<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:src="@drawable/monochrome_logo"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weatherTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="olas"
                        android:textColor="@color/white" />

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circular_ripple"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/envelope_solid"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:tint="@color/white"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/horizontal_scroll_color"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall Statistics"
                    android:textSize="25dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_color"/>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="There is no data to display"
                        android:textColor="@color/text_color"
                        android:textSize="20dp"
                        android:textAlignment="center"/>
                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:fillViewport="true"
                    android:scrollbarThumbHorizontal="@drawable/scrollbar_thumb_horizontal"
                    android:scrollbarTrackHorizontal="@drawable/scrollbar_track_horizontal"
                    android:scrollbarSize="8dp">

                </HorizontalScrollView>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antennas"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text='Press the "+" button to add a new antena'
                android:textSize="20dp"
                android:textColor="@color/text_color"
                android:layout_marginVertical="60dp"
                android:textAlignment="center"/>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <Button
                    android:id="@+id/large_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circular_ripple"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/plus_solid"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:padding="50dp"
                    app:tint="@color/white"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>